plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	// swagger
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
	implementation("io.springfox:springfox-boot-starter:3.0.0")

	// scheduling
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('bootRun') {
	systemProperty 'spring.datasource.username', findProperty('db_username') ?: 'root'
	systemProperty 'spring.datasource.password', findProperty('db_password') ?: 'root'
	systemProperty 'com.ssafy.save_dummy_job', findProperty('save_dummy_job') ?: 'false'
}

tasks.named('test') {
	useJUnitPlatform()
}
